Repository: reitermarkus/KlipperScreen
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, fr

source: Main Menu
bg: Главно меню
fr: Menu principal

source: Move
bg: Ход
fr: Mouvements

source: Temperature
bg: Tемпература
fr: Températures

source: Filament
bg: Филамент

source: Print
bg: Печат
fr: Imprimer

source: Bed Mesh
bg: Мрежа за легло
fr: Maillage du plateau

source: Input Shaper
bg: Входен шейпер

source: Limits
bg: Лимити
fr: Limites

source: Fine Tuning
bg: Фина настройка
fr: Ajustements

source: Fan
bg: Охлаждане
fr: Ventilation

source: Pins
bg: Пинове

source: Macros
bg: Макроси

source: Console
bg: Конзола

source: Save Config
bg: Зап. Конфиг
fr: Enregistrer la configuration

source: Network
bg: Мрежа
fr: Réseau

source: Notifications
bg: Известия

source: System
bg: Система
fr: Système

source: Home All
bg: Паркирай всички
fr: Home XYZ

source: Home X
bg: Паркирай X

source: Home Y
bg: Паркирай Y

source: Home Z
bg: Паркирай Z

source: Home XY
bg: Паркирай XY

source: Print Control
bg: Контрол на печата
fr: Paramètres

source: Extrude
bg: Екструзия
fr: Extrusion

source: Power
bg: Изк. принтера
fr: Alimentation

source: Icon Theme
bg: Тема
fr: Thème

source: Changes how the interface looks
bg: Променя интерфейсът
fr: Modifier l’apparence de l'interface

source: (default)
bg: (по подразбиране)
fr: (défaut)

source: Estimated Time Method
bg: Расчетно време
fr: Méthode d'estimation de la durée

source: Changes how the time remaining is calculated
bg: Променя начина на изчисляване на оставащото време
fr: Modifier la façon dont le temps restant est calculé

source: Auto
bg: Авто

source: File
bg: Файл
fr: Fichier

source: Filament Used
bg: Използване на филамента
fr: Filament utilisé

source: Slicer
bg: Слайсер

source: Screen Power Off Time
bg: Време за изключване на екрана
fr: Délai d'extinction de l'écran

source: Timeout for screen black-out or power-off
bg: Време за изчакване за затъмняване на екрана или изключване
fr: Délai pour l’extinction de l’écran

source: Never
bg: Никога
fr: Jamais

source: Printing
bg: Печатане
fr: Impression

source: Timeout for screen black-out or power-off during printing
bg: Изчакване за затъмняване на екрана или изключване на захранването по време на печат
fr: Délai pour l’extinction de l’écran pendant l’impression

source: 24 Hour Time
bg: 24 часово време
fr: Format 24 heures

source: Disable for 12hs with am / pm
bg: Деактивирайте за 12 часа с am / pm
fr: Désactiver pour le format 12 heures avec AM/PM

source: Action bar Shortcut
bg: Бърз достъп на лентата с действия

source: Lock
bg: Заключване
fr: Verrouiller

source: Camera
bg: Камера
fr: Caméra

source: LEDs
bg: LED

source: Font Size
bg: Размер на шрифта
fr: Taille de la police

source: Inversely affects the icon size
bg: Обратно влияе върху размера на иконата
fr: Affecte également la taille des icônes

source: Small
bg: Малък
fr: Petite

source: Medium
bg: Средно
fr: Moyenne

source: Large
bg: Голям
fr: Grande

source: Extra Large
bg: Много голям
fr: Extra Grande

source: Maximum
bg: Максимум

source: Confirm Emergency Stop
bg: Потвърдете аварийно спиране
fr: Confirmer l'arrêt d'urgence

source: Asks for confirmation before stopping
bg: Иска потвърждение преди спиране
fr: Demander une confirmation avant d'arrêter

source: Hide sensors in Temp.
bg: Скрий датчиците в Temp.
fr: Masquer les capteurs dans Températures

source: Show only devices that are able to be set
bg: Показване само на устройства, които могат да бъдат настроени
fr: Afficher uniquement les éléments pouvant être configurés

source: Screen DPMS
bg: Екран DPMS
fr: Écran DPMS

source: Enable screen power management
bg: Активирайте управлението на захранването на екрана
fr: Activer la gestion de l’alimentation de l’écran

source: Auto-close notifications
bg: Известия за автоматично затваряне
fr: Fermeture automatique des notifications

source: Close messages after a timeout
bg: Затваряне на съобщения след изчакване
fr: Fermer les messages après un délai d’attente

source: Show Heater Power
bg: Показване на мощността на нагревателя
fr: Afficher la puissance de chauffe

source: Current percentage and graph line
bg: Текущ процент и графика
fr: Pourcentage actuel et ligne graphique

source: Show Scrollbars Buttons
bg: Показване на бутони за ленти за превъртане
fr: Afficher les flèches de défilement

source: Useful for un-responsive touchscreens
bg: Полезно за неотзивчиви сензорни екрани
fr: Utile pour les écrans tactiles qui ne répondent pas

source: Show cursor
bg: Показване на курсора
fr: Afficher le curseur

source: For mouse control or to verify touchscreen accuracy
bg: За управление с мишка или за проверка на точността на сензорния екран
fr: Pour le contrôle de la souris ou pour vérifier la précision de l'écran tactile

source: Screen wake delay
bg: Забавяне на събуждане на екрана

source: Helps to prevent unwanted touchs during screen wake up
bg: Помага за предотвратяване на нежелани докосвания при събуждане на екрана

source: second
bg: секунда
fr: seconde

source: Invert X
bg: Инверсиране X
fr: Inverser l'axe X

source: Invert Y
bg: Инверсиране Y
fr: Inverser l'axe Y

source: Invert Z
bg: Инверсиране Z
fr: Inverser l'axe Z

source: XY Move Speed (mm/s)
bg: Скорост по оси XY (мм/с)
fr: Vitesse de déplacement XY (mm/s)

source: Z Move Speed (mm/s)
bg: Скорост по ос Z (мм/с)
fr: Vitesse de déplacement Z (mm/s)

source: Language
bg: Език
fr: Langue

source: hour
bg: час
fr: heure

source: minute
bg: минута

source: Temperature too low to extrude
bg: Температурата е твърде ниска за екструдиране
fr: Température trop basse pour l'extrusion

source: Are you sure you want to run Emergency Stop?
bg: Сигурни ли сте, че искате да стартирате аварийно спиране?
fr: Êtes-vous sûr de vouloir exécuter l'arrêt d'urgence ?

source: day
bg: ден

source: Network not found
bg: Мрежата не е намерена
fr: Réseau non trouvé

source: Unknown security type
bg: Неизвестен тип защита
fr: Type de sécurité inconnu

source: Insufficient privileges
bg: Недостатъчни привилегии
fr: Privilèges insuffisants

source: Invalid password
bg: Грешна парола
fr: Mot de passe incorrect

source: Couldn't add network
bg: Неуспешно добавяне на мрежа
fr: Impossible d’ajouter le réseau

source: Failed to delete connection
bg: Неуспешно изтриване на връзката
fr: Échec de la suppression de la connexion

source: Starting WiFi Association
bg: Сдвояване

source: Connecting
bg: Свързване
fr: Connexion…

source: Getting IP address
bg: Получаване на IP адрес
fr: Obtention de l’adresse IP

source: Network connected
bg: Мрежата е свързана
fr: Réseau connecté

source: Network disconnected
bg: Няма връзка с мрежата
fr: Réseau déconnecté

source: Connection failed
bg: Връзката е неуспешна
fr: Connexion échouée

source: No mesh has been loaded
bg: Не е заредена мрежа
fr: Aucun maillage n’a été chargé

source: Invalid Number
bg: Невалиден номер

source: Password
bg: Паролата
fr: Mot de passe

source: Unlock
bg: Отключи
fr: Déverrouiller

source: Unlock failed
bg: Отключването е неуспешно
fr: Échec du déverrouillage

source: Are you sure do you want to exclude the object?
bg: Сигурни ли сте, че искате да изключите обекта?
fr: Êtes-vous sûr de vouloir exclure l’objet ?

source: Finish
bg: Край
fr: Terminer

source: Updating
bg: Обновяване
fr: Mise à jour

source: Bed Level
bg: Ниво на леглото
fr: Nivellement

source: Disable Motors
bg: Изкл. моторите
fr: Désactiver les moteurs

source: Screws Adjust
bg: Настройки на винтовете
fr: Ajuster les vis

source: Rotation invalid
bg: Завъртането е невалидно
fr: Rotation non valide

source: This panel supports up-to 9 screws in a 3x3 Grid
bg: Този панел поддържа до 9 винта в мрежа 3x3
fr: Ce panneau supporte jusqu'à 9 vis dans une grille de 3x3

source: It's possible that the configuration is not correct
bg: Възможно е конфигурацията да не е правилна
fr: Il est possible que la configuration ne soit pas correcte

source: Screws not used:
bg: Неизползвани винтове:
fr: Vis non utilisées :

source: Reference
bg: Връзка
fr: Référence

source: Add profile
bg: Добавете профил
fr: Ajouter un profil

source: Clear
bg: Изчисти
fr: Effacer

source: Profile Name:
bg: Име на профила:
fr: Nom du profil:

source: Save
bg: Запиши
fr: Enregistrer

source: Max
bg: Макс

source: WebRTC is not supported by the backend trying Stream
bg: WebRTC не се поддържа от бекенда, опитващ Stream
fr: WebRTC n’est pas pris en charge par le flux d’essai du backend

source: Auto-scroll
bg: Автоматично превъртане
fr: Défilement automatique

source: Send
bg: Изпрати
fr: Envoyer

source: Example
bg: Пример
fr: Exemple

source: Exclude Object
bg: Изключване на обект
fr: Exclure Objet

source: Are you sure you wish to cancel this print?
bg: Сигурни ли сте, че искате да отмените този печат?
fr: Êtes-vous sûr de vouloir annuler cette impression ?

source: Load
bg: Зареди
fr: Charger

source: Unload
bg: Извади
fr: Décharger

source: Retract
bg: Ретракт
fr: Rétracter

source: Pressure Advance
bg: Предварително налягане

source: Retraction
bg: Ретракт
fr: Rétraction

source: Extruders
bg: Екструдери
fr: Extrudeurs

source: Distance (mm)
bg: Растояние (mm)

source: Speed (mm/s)
bg: Скорост (мм/с)
fr: Vitesse (mm/s)

source: Part Fan
bg: Частичен вентилатор
fr: Ventilateur de refroidissement

source: mm
bg: мм

source: Speed +
bg: Скорост +
fr: Vitesse +

source: Speed -
bg: Скорост -
fr: Vitesse -

source: Extrusion +
bg: Екструзия +

source: Extrusion -
bg: Екструзия -

source: Name
bg: Име
fr: Nom

source: Settings
bg: Настройки
fr: Paramètres

source: Date
bg: Дата

source: Size
bg: Размер
fr: Taille

source: Loading...
bg: Зареждане...
fr: Chargement...

source: Delete File?
bg: Изтрий файла?
fr: Supprimer le fichier ?

source: Delete Directory?
bg: Изтриване на директория?
fr: Supprimer le dossier ?

source: Start
bg: Старт
fr: Démarrer

source: Delete
bg: Изтриване
fr: Supprimer

source: Cancel
bg: Отказ
fr: Annuler

source: Modified
bg: Променено
fr: Modifié

source: Layer Height
bg: Височина на слоя
fr: Hauteur de couche

source: Estimated Time
bg: Очаквано време
fr: Durée estimée

source: g
bg: г

source: Nozzle diameter
bg: Диаметър на дюзата
fr: Diamètre de la buse

source: Rename/Move:
bg: Преименуване/Преместване:
fr: Renommer :

source: Finding ADXL
bg: ADXL Търсене
fr: Recherche de l’ADXL

source: Measure X
bg: Измерете X
fr: Mesurer l'axe X

source: Measure Y
bg: Измерете Y
fr: Mesurer l'axe Y

source: Measure Both
bg: Измерете и двете
fr: Mesurer les deux

source: Calibrating
bg: Калибриране
fr: Calibration

source: Klipper will reboot
bg: Klipper се рестартира
fr: Klipper va redémarrer

source: Save configuration?
bg: Запиши конфигурацията?
fr: Enregistrer la configuration ?

source: Check ADXL Wiring
bg: Проверете ADXL свързването
fr: Vérifier le câblage ADXL

source: ADXL Not Configured
bg: ADXL не е конфигуриран
fr: ADXL non configuré

source: Auto-calibrate
bg: Автоматично калибриране
fr: Calibration Automatique

source: Calibrated
bg: Калибриран
fr: Calibré

source: Job Status
bg: Статус на работа
fr: Statut de l’impression

source: mm/s
bg: мм/с

source: mm/s²
bg: мм/с²

source: mm³/s
bg: мм³/s

source: Left:
bg: Остава:
fr: Restant:

source: Elapsed:
bg: Изминало:
fr: Écoulé:

source: Total:
bg: Всичко:

source: Slicer:
bg: Слайсер:

source: File:
bg: Файл:
fr: Fichier:

source: Filament:
bg: Филамент:

source: Speed:
bg: Скорост:
fr: Vitesse:

source: Acceleration:
bg: Ускорение:
fr: Accélération:

source: Flow:
bg: Поток:
fr: Flux:

source: Z offset:
bg: Z отместване:

source: Filament used:
bg: Използван филамент:
fr: Filament utilisé:

source: Filament total:
bg: Общо нишка:
fr: Total filament:

source: Pressure Advance:
bg: Предварително налягане:

source: Flowrate:
bg: Расход:
fr: Débit:

source: Height:
bg: Височина:
fr: Hauteur:

source: Layer:
bg: Слой:
fr: Couche:

source: Pause
bg: Пауза

source: Restart
bg: Рестарт
fr: Redémarrer

source: Resume
bg: Продължи
fr: Reprendre

source: Apply {sign}{offset:.3f} offset to Endstop?
bg: Приложи отместване {sign}{offset:.3f} към крайната точка?

source: Apply
bg: Приложи
fr: Appliquer

source: Restart Print
bg: Рестартиране на печат

source: Go Back
bg: Назад
fr: Retour

source: Are you sure you wish to restart this print?
bg: Сигурни ли сте, че искате да рестартирате този печат?

source: Cancel Print
bg: Край на печата
fr: Annuler l'impression

source: Working
bg: Работещ
fr: Actif

source: Complete
bg: Завършено
fr: Impression terminée

source: Error
bg: Грешка
fr: Erreur

source: Cancelling
bg: Отмяна
fr: Annulation

source: Cancelled
bg: Отменен
fr: Annulée

source: Paused
bg: Спряно
fr: En pause

source: Standby
bg: В режим на готовност
fr: En veille

source: Max Acceleration
bg: Максимално ускорение
fr: Accélération maximale

source: Minimum Cruise Ratio
bg: Минимално круизно съотношение
fr: Rapport de déplacement minimum

source: Max Velocity
bg: Скорост
fr: Vélocité maximale

source: Temp (°C)
bg: Темп (°С)

source: Unknown Heater
bg: Неизвестен нагревател
fr: Chauffe inconnue

source: Can't set above the maximum:
bg: Не може да се зададе над максимума:
fr: Impossible de définir au-dessus du maximum :

source: Initiate a PID calibration for:
bg: Започнете PID калибриране за:
fr: Démarrer la calibration PID pour :

source: It may take more than 5 minutes depending on the heater power.
bg: Може да отнеме повече от 5 минути в зависимост от мощността на нагревателя.
fr: Cela peut prendre plus de 5 minutes selon la puissance de chauffe.

source: Invalid temperature
bg: Невалидна температура
fr: Température incorrecte

source: Calibrate
bg: Калибриране
fr: Calibration

source: Home
bg: Паркирай X

source: Are you sure you wish to disable motors?
bg: Сигурни ли сте, че искате да деактивирате двигателите?
fr: Voulez-vous vraiment désactiver les moteurs ?

source: Move Distance (mm)
bg: Дистанция на движение (мм)
fr: Distance de mouvement (mm)

source: This will affect screw positions and mesh graph
bg: Това ще повлияе на позициите на винтовете и графиката на мрежата
fr: Cela affectera les positions des vis et le graphique du maillage

source: Swaps buttons if they are on top of each other, affects other panels
bg: Разменя бутоните, ако са един върху друг, засяга други панели

source: XY Speed (mm/s)
bg: XY скорост (mm/s)
fr: Vitesse XY (mm/s)

source: Only for the move panel
bg: Само за панела за движение
fr: Uniquement pour le panneau Mouvements

source: Z Speed (mm/s)
bg: Z скорост (mm/s)
fr: Vitesse Z (mm/s)

source: Advanced Move
bg: Усъвършенстван ход

source: Query Endstops
bg: Запитване на крайните позиции

source: Invalid position
bg: Невалидна позиция

source: Failed to initialize
bg: Неуспешно инициализиране
fr: Échec de l'initialisation

source: Interface
bg: Интерфейс

source: No network devices have been found
bg: Не са открити мрежови устройства

source: No network devices available
bg: Няма налични мрежови устройства

source: Connected
bg: Свързан
fr: Connecté

source: Channel
bg: Канал
fr: Canal

source: Do you want to forget or disconnect %s?
bg: Искате ли да забравите или да прекъснете връзката с %s?
fr: Voulez-vous oublier ou déconnecter le réseau %s ?

source: Forget
bg: Забравете
fr: Oublier

source: Disconnect
bg: Прекъснете връзката
fr: Déconnecter

source: Remove network
bg: Премахване на мрежата
fr: Supprimer le réseau

source: User
bg: Потребител
fr: Utilisateur

source: Connecting to %s
bg: Свързан с %s
fr: Connexion à %s

source: Hostname
bg: Име на хоста
fr: Nom d’hôte

source: Notification log empty
bg: Дневникът на известията е празен
fr: Le journal des notifications est vide

source: Current
bg: Текущ
fr: Actuel

source: Smooth time
bg: Гладко време
fr: Durée de lissage

source: s
bg: с

source: Printer Select
bg: Избор на принтер
fr: Sélection d'une imprimante

source: Retraction Length
bg: Дължина на ретракта
fr: Distance de rétraction

source: Retraction Speed
bg: Скорост на ретракта
fr: Vitesse de rétraction

source: Unretract Extra Length
bg: Отмяна на прибиране на допълнителната дължина
fr: Distance d'extrusion supplémentaire

source: Unretract Speed
bg: Скорост на оттегляне
fr: Vitesse d'extrusion

source: Printer Connections
bg: Свързване на принтер
fr: Connexions aux imprimantes

source: Shutdown
bg: Изключване
fr: Arrêter

source: Emergency Stop
bg: Аварийно спиране
fr: Arrêt d'urgence

source: Are you sure you wish to reboot the system?
bg: Сигурни ли сте, че искате да рестартирате системата?
fr: Êtes-vous sûr de vouloir redémarrer le système ?

source: Are you sure you wish to shutdown the system?
bg: Сигурни ли сте, че искате да изключите системата?
fr: Êtes-vous sûr de vouloir arrêter le système ?

source: Accept
bg: Приложи
fr: Accepter

source: Host
bg: Хост
fr: Hôte

source: Printer
bg: Принтер
fr: Imprimante

source: Both
bg: И двете
fr: Les deux

source: Initializing printer...
bg: Принтера стартира...
fr: Démarrage de l'imprimante...

source: Klipper Restart
bg: Klipper Рестарт
fr: Redémarrer Klipper

source: Firmware Restart
bg: Рестартиране на фърмуера
fr: Redémarrer Firmware

source: System Restart
bg: Рестартиране на системата
fr: Redémarrer le système

source: System Shutdown
bg: Изключване на системата
fr: Arrêter le système

source: Retry
bg: Повтори
fr: Réessayer

source: Power On Printer
bg: Вкл. принтера
fr: Allumer l'imprimante

source: Spool editor
bg: Редактор на макари

source: No spool selected
bg: Няма избрана макара

source: Measured weight
bg: Измерено тегло

source: Remaining weight
bg: Оставащо тегло
fr: Poids restant

source: Initial weight
bg: Начално тегло

source: Empty weight
bg: Тегло на празната макара

source: Invalid weight
bg: Невалидно тегло

source: Restore
bg: Възстанови

source: No
bg: Не

source: Yes
bg: Да

source: Vendor
bg: Производител

source: Material
bg: Материал
fr: Matériau

source: Used
bg: Използвано

source: Location
bg: Местоположение

source: Archived
bg: Архивирано
fr: Archivé

source: Price
bg: Цена

source: Comment
bg: Коментар
fr: Commentaire

source: Measured weight is below empty spool weight
bg: Измереното тегло е под теглото на празната макара

source: Value must be positive
bg: Стойността трябва да е положителна

source: Error updating filament weight
bg: Грешка при актуализиране на теглото на филамента

source: Filament weight updated
bg: Теглото на филамента е актуализирано

source: Filter
bg: Филтър
fr: Filtre

source: Remaining length
bg: Оставаща дължина
fr: Longueur restante

source: Error trying to fetch spools
bg: Грешка при опит за извличане на шпули
fr: Erreur lors de la tentative de récupération des bobines

source: All
bg: Всички
fr: Tout

source: Error clearing active spool
bg: Грешка при изчистване на активния спул
fr: Erreur lors de la suppression de la bobine active

source: Error setting active spool
bg: Грешка при настройване на активен спул
fr: Erreur lors de la définition de la bobine active

source: No info available
bg: Няма налична информация
fr: Aucune information disponible

source: Disk
bg: Диск

source: Cores
bg: Ядра

source: IP Address
bg: IP Адрес
fr: Adresse IP

source: Memory
bg: Памет
fr: RAM

source: Cooldown
bg: Охлади
fr: Refroidir

source: Nothing selected
bg: Нищо не е избрано
fr: Rien de sélectionné

source: Set Temp
bg: Задайте температура
fr: Régler la température

source: Show
bg: Покажи
fr: Afficher

source: Hide
bg: Скрий
fr: Masquer

source: Update
bg: Обнови
fr: Mettre à jour

source: Full Update
bg: Пълна актуализация
fr: Tout mettre à jour

source: Refresh
bg: Опресняване
fr: Rafraîchir

source: Checking for updates, please wait...
bg: Проверява се за актуализации, моля изчакайте...
fr: Recherche de mises à jour, veuillez patienter…

source: Not working or not configured
bg: Не работи или не е конфигуриран
fr: Ne fonctionne pas ou n'est pas configurée

source: Are you sure?
bg: Сигурни ли сте?

source: Perform a full upgrade?
bg: Пълна актуализация?
fr: Effectuer une mise à jour complète ?

source: Do you want to recover %s?
bg: Искате ли да възстановите %s?
fr: Voulez-vous récupérer %s ?

source: Recover Hard
bg: Възстановяване Hard
fr: Récupération Hard

source: Recover Soft
bg: Възстановяване Soft
fr: Récupération Soft

source: Recover
bg: Възстановяване
fr: Récupération

source: Outdated by %d
bg: Остарял на %d
fr: Version dépassée de %d

source: commit
bg: промяна
fr: changement

source: Package will be updated
bg: Пакета ще бъде обновен
fr: Le paquet sera mis à jour

source: %s will be updated to version
bg: %s ще бъде актуализиран до версия
fr: %s sera mis à jour vers la version

source: Starting recovery for
bg: Започнете възстановяване за
fr: Démarrage de la récupération pour

source: Starting update for
bg: Стартиране на актуализация за
fr: Démarrage de la mise à jour pour

source: Invalid
bg: Неправилно
fr: Invalide

source: Up To Date
bg: Актуално
fr: À jour

source: Probe Offset
bg: Отместване на сондата
fr: Z Offset

source: Saved
bg: Записано
fr: Actuel

source: New
bg: Нов
fr: Nouveau

source: Raise Nozzle
bg: Повдигнете дюзата
fr: Eloigner la buse

source: Lower Nozzle
bg: Спусни дюзата
fr: Rapprocher la buse

source: Abort
bg: Прекъсване
fr: Annuler

source: Calibration commands not available yet
bg: Команди за калибриране още не са налични

source: Error: Couldn't get a position to probe
bg: Грешка: Не може да се намери позиция за сондиране
fr: Erreur : Impossible d'obtenir une position pour la sonde

source: Failed, adjust position first
bg: Грешка. Първо сменете позицията
fr: Échec, ajustez d'abord la position

source: The system doesn't meet the minimum requirement
bg: Системата не отговаря на минималните изисквания
fr: Le système ne répond pas aux exigences minimales

source: Minimum:
bg: Минимум:

source: System:
bg: Система:
fr: Système:

source: Waiting connection closure
bg: Очакване на затваряне на връзката

source: Initializing KlipperScreen
bg: Инициализиране на KlipperScreen

source: Provide KlipperScreen.log when asking for help.
bg: Осигурете KlipperScreen.log, когато поискате помощ.
fr: Fournissez KlipperScreen.log lorsque vous demandez de l’aide.

source: Close
bg: Затваряне
fr: Fermer

source: DPMS has failed and has been disabled
bg: DPMS се провали и е деактивиран
fr: DPMS a échoué et a été désactivé

source: Moonraker Connected
bg: Moonraker свързан

source: Retrying
bg: Повторен опит
fr: Réessaye

source: Klipper has disconnected
bg: Няма връзка с Klipper
fr: Klipper s'est déconnecté

source: Klipper has encountered an error.
bg: Klipper откри грешка.
fr: Klipper a rencontré une erreur.

source: A FIRMWARE_RESTART may fix the issue.
bg: Рестартиране на фърмуера може да реши проблема.
fr: La commande FIRMWARE_RESTART peut résoudre le problème.

source: Please recompile and flash the micro-controller.
bg: Моля, прекомпилирайте и флашнете микроконтролера.
fr: Veuillez recompiler et flasher le microcontrôleur.

source: Klipper is attempting to start
bg: Klipper е готов
fr: Klipper tente de démarrer

source: Klipper has shutdown
bg: Klipper се изключи
fr: Klipper s'est arrêté

source: Waiting for Moonraker connection to close
bg: Очакване на затваряне на връзката с Moonraker

source: Moonraker: connected
bg: Moonraker: Свързан
fr: Moonraker: connecté

source: Initializing Klipper Connection
bg: Инициализиране на връзка с Klipper

source: Klipper not responding after multiple attempts
bg: Klipper не отговаря след множество опити

source: Motors Calibration
fr: Calibration Moteurs

source: Do you want to start motors calibration?
fr: Voulez-vous démarrer la calibration des moteurs ?

source: Z Offset Calibration
fr: Calibration Z Offset

source: Do you want to start measuring resonances?
fr: Voulez-vous démarrer la mesure des résonances ?

source: Brightness
fr: Luminosité

source: Updates
fr: Mises à jour

source: Printer Setup Wizard
fr: Assistant de configuration

source: About
fr: A propos

source: System Info
fr: Informations Système

source: Useful for M600 feature
fr: Utile pour la fonction M600
