Repository: reitermarkus/KlipperScreen
Catalog: ks_includes/locales/*/LC_MESSAGES/KlipperScreen.po
Languages: bg, fr

source: Show Spool Weight in Percentage
fr: Afficher le poids de la bobine en pourcentage

source: Percentage instead of grams
fr: Pourcentage au lieu de grammes

source: Please heat the nozzle.
fr: Veuillez chauffer la buse.

source: Klipper will reboot to save configurations
fr: Klipper va redémarrer pour sauvegarder les configurations

source: Scan this QR Code to access the Wiki
fr: Scannez ce code QR pour accéder au Wiki

source: not found! Please update your configuration files.
fr: non trouvée ! Veuillez mettre à jour vos fichiers de configuration.

source: Do you want to start bed calibrations? A Delta Calibration and a Bed Leveling will be performed. Klipper will restart after each action.
fr: Voulez-vous démarrer les calibrations du plateau ? Une calibration Delta et un nivellement du plateau seront effectués. Klipper redémarrera après chaque action.

source: Failed to set brightness
fr: Impossible de définir la luminosité

source: TO PREVENT EXTRUDER CLOG, FOLLOW THESE STEPS: 1. Unclip the PTFE tube and press the lower spring clip of the PTFE connector. 2. Remove the PTFE tube from the connector. 3. Cut the filament and press Unload button.
fr: POUR ÉVITER UN BLOCAGE DE L'EXTRUDEUR, SUIVEZ LES ÉTAPES SUIVANTES : 1. Déclipsez le tube PTFE et appuyer sur le clip à ressort inférieur du connecteur PTFE. 2. Retirer le tube PTFE du connecteur. 3. Couper le filament et appuyer sur le bouton Décharger.

source: Chamber Fan
fr: Ventilateur de la chambre

source: Heat Sink Fan
fr: Ventilateur du dissipateur thermique

source: Motherboard Fan
fr: Ventilateur de la carte mère

source: Drying Box Fan
fr: Ventilateur de la boîte de séchage

source: Mesh Settings
fr: Type de maillage

source: Heating Settings
fr: Type de chauffe

source: Z Offset
fr: le Z Offset

source: Current position_endstop: %s
fr: position_endstop actuel : %s

source: Presets
fr: Préréglages

source: Purge More
fr: Purger Plus

source: Purge Distance (mm)
fr: Distance de purge (mm)

source: Purge Speed (mm/s)
fr: Vitesse de purge (mm/s)

source: Please wait...
fr: Patientez…

source: Update Klipper Configuration Files
fr: Fichiers de configuration Klipper

source: Do you want to start Z Offset calibration?
fr: Voulez-vous démarrer la calibration du Z Offset ?

source: Unload (Retract)
fr: Décharger (Retrait)

source: Unload (Purge)
fr: Décharger (Purge)
